<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DamRob Designs - Custom Woodworking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>DamRob Designs</h1>
        <p>Handcrafted Woodworking, Built to Last</p>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section id="about">
        <h2>About DamRob Designs</h2>
        <p>At DamRob Designs, we craft custom wood furniture, décor, and cabinetry with passion and precision. Every piece is built by hand, tailored to your style and space.</p>
    </section>

    <section id="services">
        <h2>Services</h2>
        <ul>
            <li>Custom Furniture Design</li>
            <li>Wood Décor & Art</li>
            <li>Built-in Shelves & Cabinets</li>
            <li>Restorations & Repairs</li>
        </ul>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-grid">
            <img src="images/project1.jpg" alt="Wooden dining table">
            <img src="images/project2.jpg" alt="Rustic shelves">
            <img src="images/project3.jpg" alt="Live edge coffee table">
            <img src="images/project4.jpg" alt="Handmade wood art piece">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Tell us about your project..." required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p>Email us at <a href="mailto:info@damrobdesigns.com">info@damrobdesigns.com</a></p>
    </section>

    <footer>
        <p>&copy; 2025 DamRob Designs. Built with heart and wood.</p>
    </footer>
</body>
</html>
