body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fafafa;
}

header {
    background: url('images/header-bg.jpg') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
    margin: 10px 0 30px;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}

h2 {
    border-bottom: 2px solid #e67e22;
    display: inline-block;
    margin-bottom: 20px;
}

ul {
    list-style: square;
    padding-left: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #e67e22;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #d35400;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
